.card-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
     gap: 1.5rem;
     padding: 2rem;
}

.card {
     background: #ffffff60;
     border-radius: 12px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     overflow: hidden;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
     display: flex;
     flex-direction: column;
}

.card:hover {
     transform: translateY(-10px);
     box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card__image {
     width: 100%;
     height: 280px;
     object-fit: cover;
}

/* Добавляем отдельный класс для задания ширины конкретной картинки */
.custom-width-man {
     height: 700px;
     /* Задайте здесь нужную ширину для картинки */
     margin: 0 auto;
     /* Для центрирования изображения */
}

.card__content {
     padding: 1rem;
     text-align: center;
}

.card__title {
     font-size: 1.5rem;
     margin-bottom: 0.5rem;
     color: #333;
}

.card__description {
     font-size: 1rem;
     margin-bottom: 1rem;
     color: #666;
}

.card__button {
     background-color: #06324f;
     color: #fff;
     border: none;
     border-radius: 6px;
     padding: 0.5rem 1rem;
     cursor: pointer;
     transition: background-color 0.3s ease;
}

.card__button:hover {
     background-color: #0d598b;
}

/* Разные размеры карточек */
.card--size-1 {
     grid-row: span 2;
     grid-column: span 1;
}

.card--size-2 {
     grid-row: span 1;
     grid-column: span 2;
}

.card--size-3 {
     grid-row: span 2;
     grid-column: span 1;
}